// Answer
1 + 1 println

// 1 + "one" println 
/* 
Line 2 does not work ergo io is closer to a strongly typed language
*/ 

0 and true // true

// Find slotnames

Dog := Object clone
Dog breed := "Shiba Inu"
Dog slotNames // tells slots supports

// Exeucte method

Dog bark := method("Bark" println)
Dog bark

/*
http://iolanguage.org/guide/guide.html#Syntax-Assignment

= assings value to slot if present
:= is an assignment operator; makes slot
::= is an assignment operator; makes setter; makes slot

*/